<!DOCTYPE html>

<html>
<head>
	<title> Cutom Gestures</title>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<style type="text/css">
		body {
			font-size: 20px;
			background-color: black;
		}
	

		#menu img {
			height: 300px;
			width: 300px;
		}
		#menubottom {
			height: 200px;
			width: inherit;
			position: fixed;
			left: 400px;
			top: 200px;
		}
	
		#layeroff, #quizoff, #searchoff, #settingsoff {
			position: absolute;
		}
		/*#layeroff {
			left: -305px;
		}
		#quizoff {
			left: -305px;
		}
		#settingsoff {
			top: 305px;
			left: -305px;
		}*/
		#menu, #menubottom {
			transform:rotate(-45deg);
			-ms-transform:rotate(-45deg); /* IE 9 */
			-webkit-transform:rotate(-45deg); /* Opera, Chrome, and Safari */
		}
		#menu {
			display: none;
			position: fixed;
			position: fixed;
			left: 300px;
			top: 300px;

		}
		#menubottom {
			display: block;
		}

	</style>
</head>

<body>
	<!-- <div id="circle-container"> -->
	<img id="menubottom" src="images/menubottom.png">
	<div id="menu">
		<img class="button" id="searchoff" src="images/searchoff.png">
		<img class="button" id="layeroff" src="images/layersoff.png">
		<img class="button" id="quizoff" src="images/quizoff.png">
		<img class="button" id="settingsoff" src="images/settingsoff.png">
	</div>
		

	<script>
		// $("#bottom").mouseover(function() {
  // 			$("#circle-container" ).animate({ "opacity": "1" }, "slow" );
		// });

		// $("#circle-container").mouseout(function() {
  // 			$( "#circle-container" ).animate({ "opacity": "0" }, "slow" );
		// });

		
		$( "#menubottom" ).click(function() {
			console.log("hihi");
			$(this).css("display", "none");
			$("#menu").css("display", "block");
		  	$( "#menu" ).animate({
			    "left": "220px",
			    "top": "220px"
			 }, 3000);
		});

		$("#searchoff").click(function(){
			console.log("ovr");
			$(this).attr("src", "images/searchon.png");
		});
		$("#layeroff").click(function(){
			console.log("ovr");
			$(this).attr("src", "images/layerson.png");
		});
		$("#quizoff").click(function(){
			console.log("ovr");
			$(this).attr("src", "images/quizon.png");
		});
		$("#settingsoff").mouseover(function(){
			console.log("ovr");
			$(this).attr("src", "images/settingson.png");
		});

	</script>
</body>
</html>